/** @format */

/* Apply to the entire document or specific container */
html {
	scrollbar-width: thin; /* For Firefox */
	scrollbar-color: #f7f7f7; /* Thumb and track colors for Firefox */
}

/* For WebKit-based browsers like Chrome, Edge, Safari */
::-webkit-scrollbar {
	width: 8px; /* Width of the vertical scrollbar */
	height: 8px; /* Height of the horizontal scrollbar */
}

::-webkit-scrollbar-thumb {
	background-color: #f7f7f7a1; /* Color of the scrollbar thumb */
	border-radius: 8px; /* Roundness of the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
	background-color: #f7f7f7; /* Color on hover for the scrollbar thumb */
}

::-webkit-scrollbar-track {
	background-color: #f7f7f7a1; /* Color of the scrollbar track */
	border-radius: 8px; /* Optional: Roundness of the track */
}

::-webkit-scrollbar-track:hover {
	background-color: #e5e5e5; /* Color of the track on hover */
}
